# output task1.java screen shot 

try programiz.pro
7
4
1
3
5
7
7
7
1
3
5
7
5
7
8
40
100
0
0
0
0
0
0
0
900

=== Code Exe
# output task1.java screen shot
 total capacity is 10
 After initializing 5 values manually 
 current size is 5
0 index 1
1 index 2
2 index 3
3 index 4
4 index 5
5 index 0
6 index 0
7 index 0
8 index 0
9 index 0
 _________After append: _______
 current size is 6
0 index 1
1 index 2
2 index 3
3 index 4
4 index 5
5 index 100
6 index 0
7 index 0
8 index 0
9 index 0
 _________After pop: _______
 current size is 5
0 index 1
1 index 2
2 index 3
3 index 4
4 index 5
5 index 0
6 index 0
7 index 0
8 index 0
9 index 0
 _________After Insertion: _______
 current size is 6
0 index 1
1 index 2
2 index 200
3 index 3
4 index 4
5 index 5
6 index 0
7 index 0
8 index 0
9 index 0
 _________After Deletion: _______
 current size is 5
0 index 1
1 index 2
2 index 3
3 index 4
4 index 5
5 index 0
6 index 0
7 index 0
8 index 0
9 index 0

=== Code Execution Successful ===
Anand 
Node@2a139a55
Node@15db9742
50
100
null
Node@15db9742

=== Code Execution Successful ===

stack is empty 
stack is empty there is no top element
top element is -1
is this stack empty  true
_____________After Appending 10_______________ 
[10,]
top element is 10
is this stack empty : false
_________________After Appending 20____________________ 
[20,10,]
top element is 20
is this stack empty : false
__________________After pop oparation_______________________ 
[10,]
top element is 10
is this stack empty : false

=== Code Execution Successful ===

top is at -1
[0,0,0,0,]
is stack empty true
there is no peek for this stack because it is empty
peek element of stack -1
----After appending 50 -----
top is at 0
[50,0,0,0,]
is stack empty false
peek element of stack 50
----After appending 40 -----
top is at 1
[50,40,0,0,]
peek element of stack 40
----After appending 30 -----
top is at 2
[50,40,30,0,]
peek element of stack 30
----After appending 20 -----
top is at 3
[50,40,30,20,]
Stack will overflow
----After appending 10 -----
top is at 3
[50,40,30,20,]
----After pop operation-----
top is at 2
[50,40,30,0,]

=== Code Execution Successful ===
8)
--- Insertion Tests ---
Initial List (AddLast 10, 20, 30):
[10,20,30,]
___AddFirst 5___
[5,10,20,30,]
___AddAt index 2 value 15___
[5,10,15,20,30,]
___AddAt index 0 (Edge Case)___
[1,5,10,15,20,30,]

--- Deletion Tests ---
___RemoveFirst___
[5,10,15,20,30,]
___RemoveLast___
[5,10,15,20,]
___RemoveAt index 2___
[5,10,20,]
___RemoveAt index 10 (Invalid)___
Index out of bounds
[5,10,20,]

=== Code Execution Successful ===
9)
--- DLL Operations ---
Forward: [10,20,30]
Adding 5 to First and 15 at index 2:
Forward: [5,10,15,20,30]
Removing First and Last:
Forward: [10,15,20]
Removing at index 1:
Forward: [10,20]

=== Code Execution Successful ===
